# oop_project

WebContent/: index.jsp  result.jsp
examportal/: pom.xml
examportal/WEB-INF/: web.xml
examportal/WebContent/: exam.jsp  studentCard.jsp
examportal/WebContent/css/: style.css
examportal/src/java/com.examportal/controller/: ExamController.java
examportal/src/java/com.examportal/model/: Question.java  Result.java  Student.java
examportal/src/java/com.examportal/service/: ExamService.java
examportal/src/static/: style.css
examportal/src/templates/: result.html
portal/: pom.xml  results.json  students.json
portal/src/main/java/com/portal/portal/: ExamPortalApplication.java
portal/src/main/java/com/portal/portal/controller/: ExamController.java
portal/src/main/java/com/portal/portal/dsa/: AlgorithmUtil.java  BinarySearchTree.java  CustomHashMap.java  CustomLinkedList.java  CustomPriorityQueue.java
portal/src/main/java/com/portal/portal/model/: Question.java  Result.java  Student.java
portal/src/main/java/com/portal/portal/service/: ExamService.java  LeaderboardService.java  QuestionBankService.java  StudentRankingService.java
portal/src/main/resources/: application.properties
portal/src/main/resources/templates/: exam.html  form.html  home.html  leaderboard.html  navbar.html  rankings.html  result.html  student_card.html  subject_selection.html
portal/src/test/java/com/portal/portal/: PortalApplicationTests.java
src/com.examportal/model/: Question.java  Student.java
src/com.examportal/servlet/: ExamServlet.java  FormServlet.java  ResultServlet.java
